In [14]:
import pandas as pd
pumpkins = pd.read_csv('../data/US-pumpkins.csv')
pumpkins = pumpkins[pumpkins['Package'].str.contains('bushel', case=True, regex=True)]
pumpkins.head()

,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,Mostly Low,...,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode,Unnamed: 24,Unnamed: 25
70,BALTIMORE,NaN,1 1/9 bushel cartons,PIE TYPE,NaN,NaN,9/24/16,15.0,15.0,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN
71,BALTIMORE,NaN,1 1/9 bushel cartons,PIE TYPE,NaN,NaN,9/24/16,18.0,18.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN
72,BALTIMORE,NaN,1 1/9 bushel cartons,PIE TYPE,NaN,NaN,10/1/16,18.0,18.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN
73,BALTIMORE,NaN,1 1/9 bushel cartons,PIE TYPE,NaN,NaN,10/1/16,17.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN
74,BALTIMORE,NaN,1 1/9 bushel cartons,PIE TYPE,NaN,NaN,10/8/16,15.0,15.0,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN

In [15]:
pumpkins.isnull().sum()

City Name            0
Type               406
Package              0
Variety              0
Sub Variety        167
Grade              415
Date                 0
Low Price            0
High Price           0
Mostly Low          24
Mostly High         24
Origin               0
Origin District    396
Item Size          114
Color              145
Environment        415
Unit of Sale       404
Quality            415
Condition          415
Appearance         415
Storage            415
Crop               415
Repack               0
Trans Mode         415
Unnamed: 24        415
Unnamed: 25        391
dtype: int64

In [16]:
columns_to_select = ['Package', 'Low Price', 'High Price', 'Date']
# [group_of_rows : group_of_columns]
pumpkins = pumpkins.loc[:, columns_to_select]
pumpkins.head()

                 Package  Low Price  High Price     Date
70  1 1/9 bushel cartons       15.0        15.0  9/24/16
71  1 1/9 bushel cartons       18.0        18.0  9/24/16
72  1 1/9 bushel cartons       18.0        18.0  10/1/16
73  1 1/9 bushel cartons       17.0        17.0  10/1/16
74  1 1/9 bushel cartons       15.0        15.0  10/8/16

In [17]:
price = (pumpkins['Low Price'] + pumpkins['High Price'])/2
month = pd.DatetimeIndex(pumpkins['Date']).month

print(month)

Index([ 9,  9, 10, 10, 10, 10, 10, 10, 10, 10,
       ...
        9,  9,  9,  9,  9,  9,  9,  9,  9,  9],
      dtype='int32', name='Date', length=415)

In [23]:
new_pumpkins = pd.DataFrame({'Month': month, 
                             'Package': pumpkins['Package'], 
                             'Low price': pumpkins['Low Price'], 
                             'High price': pumpkins['High Price'],
                             'Price': price})



new_pumpkins['Package'].value_counts()

Package
1/2 bushel cartons      234
1 1/9 bushel cartons    117
bushel cartons           37
1 1/9 bushel crates      17
bushel baskets           10
Name: count, dtype: int64

In [24]:
new_pumpkins.head()

    Month               Package  Low price  High price  Price
70      9  1 1/9 bushel cartons       15.0        15.0   15.0
71      9  1 1/9 bushel cartons       18.0        18.0   18.0
72     10  1 1/9 bushel cartons       18.0        18.0   18.0
73     10  1 1/9 bushel cartons       17.0        17.0   17.0
74     10  1 1/9 bushel cartons       15.0        15.0   15.0

In [29]:
new_pumpkins.loc[new_pumpkins['Package'].str.contains('1 1/9'), 'Price'] = price/(1+1/9)

new_pumpkins.loc[new_pumpkins['Package'].str.contains('1/2'), 'Price'] = price/(1/2)

new_pumpkins.head(100)

     Month               Package  Low price  High price  Price
70       9  1 1/9 bushel cartons       15.0        15.0   13.5
71       9  1 1/9 bushel cartons       18.0        18.0   16.2
72      10  1 1/9 bushel cartons       18.0        18.0   16.2
73      10  1 1/9 bushel cartons       17.0        17.0   15.3
74      10  1 1/9 bushel cartons       15.0        15.0   13.5
..     ...                   ...        ...         ...    ...
539     10    1/2 bushel cartons       15.0        18.0   33.0
540     10    1/2 bushel cartons       15.0        18.0   33.0
541     10    1/2 bushel cartons       15.0        18.0   33.0
542     10    1/2 bushel cartons       15.0        18.0   33.0
543     10    1/2 bushel cartons       15.0        18.0   33.0

[100 rows x 5 columns]